# course-shared

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-release.yml
src/main/java/es/cursonoruego/model/: AdjectiveJson.java  AudioJson.java  CommentJson.java  ImageJson.java  LectionEventJson.java  LectionJson.java  NounJson.java  TaskJson.java  UserProfileJson.java  VerbJson.java  WordEventJson.java  WordJson.java
src/main/java/es/cursonoruego/model/enums/: Country.java  CourseLevel.java  Environment.java  FlashCardOption.java  Gender.java  Language.java  LearningReason.java  LevelCefr.java  MobilePhoneType.java  PaymentPlan.java  PaymentPlatform.java  PlaceHolder.java  Platform.java  Provider.java  Rating.java  TaskType.java  Voice.java
src/main/java/es/cursonoruego/model/util/: DailyWordsGoalCalculator.java
